CSTRING=postgres://zxfolwdrickygc:b052874e13e9855fabf4d3e189fbf731a85677c583b1e8a6e73d102aedeb3436@ec2-23-21-121-220.compute-1.amazonaws.com:5432/d69pdlom5kknd3?ssl=true

DOMAIN =login-auth.auth0.com
CLIENT_ID =yr-QuJ2vEnwUOcL-UEvJoVI0Ea-TbYk6 
CLIENT_SECRET = 1BHUnjYVW9aZD0mxGK6TlorD2f_49gZsrMdkGuxPp3KqFfKk6JZGBI-XPGQKxMYE

REACT_LOGOUT_REDIRECT=http://142.93.120.174
REACT_APP_LOGOUT=http://142.93.120.174/logout
REACT_APP_LOGIN=http://142.93.120.174/login

SUCCESS=http://142.93.120.174/dashboard
FAIL=http://142.93.120.174/login
